{
  "git": { "deploymentEnabled": false },
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/|models/|favicon.svg|grams-assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/grams-assets/v1/sounds/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/grams-assets/v1/images/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/grams-assets/v1/icons/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "ticket.bentsignal.com"
        }
      ],
      "destination": "https://games.bentsignal.com/ticket",
      "permanent": true
    },
    {
      "source": "/room/:code",
      "destination": "/ticket/room/:code",
      "permanent": true
    },
    {
      "source": "/ending-preview",
      "destination": "/ticket/ending-preview",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ticket.bentsignal.com"
        }
      ],
      "destination": "https://games.bentsignal.com/:path*",
      "permanent": true
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile"
}
